form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .form-field {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: calc(50% - 10px);
  }
  
  .form-field label {
    width: 150px;
    margin-right: 10px;
    text-align: right;
  }
  
  .form-field input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .form-field button {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }
  
  .form-field input[type="submit"] {
    width: 100px;
    display: block;
    margin: 20px auto; 
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
.form-field button:active,
input[type="submit"]:active {
  transform: scale(0.95); 
  transition: transform 0.1s; 
}

  .single-line{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  .single-line .form-field {
    width: 100%;
  }
  
  .single-line .form-field label {
    text-align: left;
  }  
  
  .single-line .form-field input[type="number"] {
    width: 150px;
  }
  
.form-field button:hover,
input[type="submit"]:hover {
  background-color: #5CB85C;
  transition: background-color 0.3s;
}


table {
    margin: 40px auto;
    border-collapse: collapse;
    width: 80%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #2a7fd4;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e1f1ff;
}

button {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.modifier {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .modifier:hover {
    background-color: #0056b3;
    opacity: 1.5;
  }
  
  .supprimer {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .supprimer:hover {
    background-color: #c82333;
    opacity: 1.5;
  }

  .success {
    border: 2px solid #4CAF50;
    background-color: #e9f9ed;
  }
  
  .failed {
    border: 2px solid #f44336; 
    background-color: #ffe6e6; 
  }

  